# CommandLineUtils.Template

./: CommandLineUtilsTemplate.csproj  Program.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: worker.yml
.template.config/: template.json
templates/: Command.cs  CommandLineUtilsTemplate.csproj
templates/.template.config/: template.json
