<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>StudioFreesia.CommandLineUtils.Template</PackageId>
    <Title>CommandLineUtils Template</Title>
    <Authors>Freesia</Authors>
    <Description>Template to use when creating an console app using McMaster.Extensions.CommandLineUtils.</Description>
    <PackageTags>dotnet-new;templates;console;CommandLineUtils;</PackageTags>
    <Version Condition="'$(Version)' == '">0.0.0-local</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Freeesia/CommandLineUtils.Template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Freeesia/CommandLineUtils.Template</RepositoryUrl>
    <Copyright>Copyright (c) 2020 Freesia</Copyright>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>